Peer/Pserver/file_transfer.proto

syntax = "proto3";

package filetransfer;

// El servicio que define las operaciones de subida y descarga de archivos
service FileTransferService {
  rpc UploadFile(FileInfo) returns (TransferStatus) {}
  rpc DownloadFile(FileRequest) returns (FileInfo) {}
}

// Información del archivo para subir/descargar
message FileInfo {
  string name = 1;
  // string content = 2; // Contenido del archivo simulado como string
}

// Para solicitar la descarga de un archivo
message FileRequest {
  string name = 1;
}

// Estado de la transferencia de archivos
message TransferStatus {
  bool success = 1;
}